
application.secret="h:ueBbICA:P37;UIGe5ib>VSN@14UAag/e6t>_AtZ[uiZ?Ae/]QTLN?vfSSyOv2"
application.langs="en"

statsd.enabled=true
statsd.host=localhost
statsd.port=8125
statsd.stat.prefix=statsd-sample
